{
    "name": "LibUnity.MessageTest",
    "rootNamespace": "",
    "references": [
        "GUID:83689c907799a3a488216ad066dbc46a",
        "GUID:d3143601704a03b4b9fba19c5c03c155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}